using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class StatManager 
{
    /*
최대 체력, 이동 속도, 방어력, 공격력 등 플레이어에 대한 스탯 정보들은 스탯 관리자(StatManager) 클래스에서 전반적으로 관리한다.
플레이어 클래스 또한 최대 최력, 이동 속도, 방어력 등의 변수를 가지지만, 이 변수들은 스탯 관리자로부터 강화 레벨과 함께 계산된 복사본 값을 담는다. 
이렇게 원본 스탯과 복사본, 둘로 나누어 관리하는 이유는 추후 게임을 확장할 때, 버프 시스템이 생길 것을 고려하였기 때문이다. 
버프 및 장비 추가 효과 때문에 원본 스탯을 직접적으로 건드리게 되면, 게임을 저장할 때 추가 효과가 적용된 값이 원본 스탯으로 저장될 위험이 있다.
 */



}
